# codebase-bs

./: .gitignore  BookStore.postman_collection.json  README.md  bs.sln
Abstraction/: Abstraction.csproj
Abstraction/Command/Book/CreateBook/: CreateBookCommand.cs  CreateBookCommandResult.cs  CreateBookCommandValidator.cs
Abstraction/Command/Book/GetBooks/: GetBooksQuery.cs  GetBooksQueryResult.cs  GetBooksQueryValidator.cs
Abstraction/Command/Book/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandResult.cs  UpdateStockCommandValidator.cs
Abstraction/Command/Customer/CustomerOrders/: CustomerOrdersQuery.cs  CustomerOrdersQueryResult.cs  CustomerOrdersQueryValidator.cs
Abstraction/Command/Customer/GetCustomerOrders/: GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryResult.cs  GetCustomerOrdersQueryValidator.cs
Abstraction/Command/Customer/Loign/: LoginCommandResult.cs  LoginCommandValidator.cs  RegisterCommand.cs
Abstraction/Command/Customer/Register/: RegisterCommand.cs  RegisterCommandResult.cs  RegisterCommandValidator.cs
Abstraction/Command/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandResult.cs  CreateOrderCommandValidator.cs
Abstraction/Command/Order/GetOrder/: GetOrderQuery.cs  GetOrderQueryResult.cs  GetOrderQueryValidator.cs
Abstraction/Command/Order/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryResult.cs  GetOrdersQueryValidator.cs
Abstraction/Command/Order/GetStatistics/: GetBooksQueryResult.cs  GetBooksQueryValidator.cs  GetOrderStatisticsQuery.cs
Abstraction/Common/: Env.cs  JwtSettings.cs  PagingResult.cs
Abstraction/Enum/: OrderStatus.cs  TransactionFactor.cs  TransactionType.cs  UserType.cs
Abstraction/Exception/: AppException.cs  DuplicateEmailException.cs  LoginFaildException.cs  OutOfStockException.cs
Api/: Api.csproj  CustomerController.cs  Program.cs  appsettings.json
Api/Controller/: BookController.cs  CustomerController.cs  OrderController.cs  StatisticsController.cs
Api/Middleware/: ExceptionHandlerMiddleware.cs  TransactionMiddleware.cs
Api/Migrations/: 20240720224358_InitialCreate.Designer.cs  20240720224358_InitialCreate.cs  20240720232916_book-rowversion.Designer.cs  20240720232916_book-rowversion.cs  20240721142635_remove-row-version.Designer.cs  20240721142635_remove-row-version.cs  20240721142920_add-row-version.Designer.cs  20240721142920_add-row-version.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Book/: CreateBookCommandHandler copy.cs  CreateBookCommandHandler.cs  GetBooksQueryHandler.cs
Application/BookCommands/: CreateBookCommandHandler.cs  GetBooksQueryHandler.cs  UpdateStockCommandHandler.cs
Application/Customer/: CustomerOrdersQueryHandler.cs  GetCustomerOrdersQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
Application/CustomerCommands/: GetCustomerOrdersQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
Application/MapProfile/: BookMapProfile.cs  CustomerMapProfile.cs  OrderMapProfile.cs
Application/OrderCommands/: CreateOrderCommandHandler.cs  GetOrderQueryHandler.cs  GetOrderStatisticsQueryHandler.cs  GetOrdersQueryHandler.cs
Application/Utils/: Utils.cs
Domain/: Domain.csproj
Domain/Entity/: Book.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  StockTransaction.cs  TransactionFactor.cs  TransactionType.cs  User.cs  UserType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs  ITransactionManager.cs  TransactionManager.cs
Infrastructure/MapConfig/: BookMapConfig.cs  OrderDetailMapConfig.cs  OrderMapConfig.cs  StockTransactionMapConfig.cs  UserMapConfig.cs
Tests/: BookTests.cs  CustomerTests.cs  OrderTests.cs  StatisticsTests.cs  TestAppFactoy.cs  TestUtils.cs  Tests.csproj
