<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>    
    <Folder Include="Command\Book\" />
    <Folder Include="Command\Book\CreateBook\" />
    <Folder Include="Command\Book\GetBooks\" />
    <Folder Include="Command\Book\UpdateStock\" />
    <Folder Include="Command\Customer\GetCustomerOrders\" />
    <Folder Include="Command\Order\" />
    <Folder Include="Command\Order\CreateOrder\" />
    <Folder Include="Command\Order\GetOrders\" />
    <Folder Include="Command\Order\GetOrder\" />
    <Folder Include="Command\Order\GetStatistics\" />    
  </ItemGroup>

</Project>
